DBHOST: localhost
DBUSER: postgres 
DBPASSWORD: admin 
DBNAME: rentvehicletest
DBPORT: 5432 
DBSSLMODE: disable 
DBTIMEZONE: Europe/Moscow
INFOLOG: false
RESTPORT: 8080
GRPCPORT: 50020
SYNCINTERVALSECONDS: 1000
ELASTICSEARCHPORT: 9200
NATSPORT: 4222
REDIS_PORT: 6379
log_file: true
telegram_chat_id: adsgsadgasdga
telegram_bot_token: 5adgawegadg
rex_provider_token: wd12ec112e123v1e3wed